
linvlib.activate=activer
linvlib.not_allow_cmd=Vous n'êtes pas autorisé à utiliserBackground cette commande !
linvlib.not_perm=Vous n'avez pas la permission de faire cela !
linvlib.save_setting=Paramètres Sauvegardés avec Succès.
linvlib.new_setting_received=LinvLib : Nouveaux Paramètres Reçus.
linvlib.in_dev=Fonctionnalité en cours de développement.
linvlib.invalid_value=Valeur Invalide
linvlib.background=Background
linvlib.border=Bordure
linvlib.element=Élément
linvlib.accent=Accent
linvlib.hover=Survol
linvlib.text=Texte
linvlib.icon=Icône
linvlib.red=Rouge
linvlib.close=Fermer
linvlib.continue=Continuer
linvlib.reset=Reset
linvlib.customisation=Personnalisation
linvlib.border_size=Taille de la Bordure
linvlib.rounded=Valeur Arrondie
linvlib.other=Autres
linvlib.debug_mode=Mode Debug
linvlib.settings=Paramètres
linvlib.global_ban=Ban Global
linvlib.linventif_security=Linventif Security
linvlib.admin_group=Groupes Admin
linvlib.admin_ticket=Ticket Admin
linvlib.admin_menu_extend=Admin Menu Extend
linvlib.admin_menu=Admin Menu
linvlib.admin_suite=Admin Suite
linvlib.show_if_new_addon=Afficher si un nouveau addon est détecté
linvlib.show_if_need_update=Afficher si un addon à besoin d'une mise à jourLanguage
linvlib.show_at_every_join=Afficher à chaque connexion
linvlib.monitor=Moniteur
linvlib.theme=Thème
linvlib.compatible_addon=Addon Compatible
linvlib.language=Langue
linvlib.general=Général
linvlib.ply_trust_factor=Joueur Trust Factor
linvlib.ply_trust_factor_min=Trust Factor Minimum Acceptable
linvlib.language_add=Pour ajouter une langue custom contactez moi sur discord !
linvlib.theme_add=Pour ajouter un thème custom contactez moi sur discord !
linvlib.help=Aide
linvlib.install_addon=Addons Installés :
linvlib.addon_need_update=Addon Nécessitant une Mise à Jour :
linvlib.linventif_lib=Linventif's Stuff
linvlib.new_addon_detected=Nouvel Addon Détecté :
linvlib.new_addon=Nouvel Addon
linvlib.name=Nom
linvlib.your_version=Votre Version
linvlib.last_version=Dernière Version
linvlib.link=Lien
linvlib.update=Mise à Jour
linvlib.open=Ouvrir
linvlib.force_redownload_images=Force le téléchargement des images
linvlib.lang_cant_changed=La langue est automatique et ne peut pas être changée en jeu.
linvlib.cross_border_instruction=Si entre 0 et 1= pourcentage sinon en pixel !
linvlib.cross_border=Taille Bordure en Croix