
linvlib.activate=activate
linvlib.not_allow_cmd=You are not allowed to use this command!
linvlib.not_perm=You don't have the permission to do this!
linvlib.save_setting=Settings Sucessfully Saved.
linvlib.new_setting_received=LinvLib : New Settings Received.
linvlib.in_dev=Fonctionality in development.
linvlib.invalid_value=Invalid Value
linvlib.background=Background
linvlib.border=Border
linvlib.element=Element
linvlib.accent=Accent
linvlib.hover=Hover
linvlib.text=Text
linvlib.icon=Icon
linvlib.red=Red
linvlib.close=Close
linvlib.continue=Continue
linvlib.reset=Reset
linvlib.customisation=Customisation
linvlib.border_size=Border Size
linvlib.rounded=Rounded Value
linvlib.other=Others
linvlib.debug_mode=Debug Mode
linvlib.settings=Settings
linvlib.global_ban=Global Ban
linvlib.linventif_security=Linventif Security
linvlib.admin_group=Admin Groups
linvlib.admin_ticket=Ticket Admin
linvlib.admin_menu_extend=Admin Menu Extended
linvlib.admin_menu=Admin Menu
linvlib.admin_suite=Admin Suite
linvlib.show_if_new_addon=Show if new addon is detected
linvlib.show_if_need_update=Show if addon need update
linvlib.show_at_every_join=Show at every join
linvlib.monitor=Monitor
linvlib.theme=Theme
linvlib.compatible_addon=Compatible Addon
linvlib.language=Language
linvlib.general=General
linvlib.ply_trust_factor=Player Trust Factor
linvlib.ply_trust_factor_min=Minimum Acceptable Trust Factor
linvlib.language_add=To add custom language contact me on discord !
linvlib.theme_add=To add custom theme contact me on discord !
linvlib.help=Help
linvlib.install_addon=Addons Installed :
linvlib.addon_need_update=Addon Need Update :
linvlib.linventif_lib=Linventif's Stuff
linvlib.new_addon_detected=New Addon Detected :
linvlib.new_addon=New Addon
linvlib.name=Name
linvlib.your_version=Your Version
linvlib.last_version=Last Version
linvlib.link=Link
linvlib.update=Update
linvlib.open=Open
linvlib.force_redownload_images=Force the Download of Image
linvlib.lang_cant_changed=Language is Automatic and can't be changed in game.
linvlib.cross_border_instruction=If between 0 and 1=percent else size in pixel !
linvlib.cross_border=Cross Width Border
linvlib.money_symbol_position=Money Symbol to the Left
linvlib.money_symbol_separator=Money Symbol Separator
linvlib.money_symbol=Money Symbol
linvlib.money_settings=Money Settings
linvlib.show_npc_name=Snow NPC's Name
linvlib.admin_group=Admin Group
linvlib.add_group=Add New Group (enter = confirm)
linvlib.super_admin_group=Super Admin Group
linvlib.use_blur=Use Blur
linvlib.show_slider=Show Slider
linvlib.linventif_supervisor=Linventif Supervisor